# openjpa

./: pom.xml
.github/workflows/: badua.yml  build.yml  mutation.yml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/main/java/org/apache/openjpa/util/: ProxyManagerImpl.java
openjpa-kernel/src/test/java/org/apache/openjpa/event/: LifecycleEventManagerFireEventTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/kernel/: BrokerImplHandleCallbackExceptionsTest.java  BrokerImplLifecycleEventManagerIT.java  BrokerImplThrowNestedExceptionsTest.java  FirstIT.java  SecondIT.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMapPutTest.java  ProxyManagerImplCopyArrayTest.java  ProxyManagerImplCopyDateTest.java  ProxyManagerImplLoadBuildTimeProxyTest.java  ProxyManagerImplNewCustomProxyTest.java
openjpa-lib/src/main/java/org/apache/openjpa/lib/log/: Log4JLogFactory.java
openjpa-persistence/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-xmlstore/: pom.xml
test-jacoco/: pom.xml
